{
  "name": "sf-md-verify",
  "version": "1.1.0",
  "description": "A node module used to verify salesforce metadata for best practices.",
  "main": "./bin/index.js",
  "bin": {
    "sf-md-verify": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsuruHerath/sf-md-verify.git"
  },
  "keywords": [
    "Salesforce",
    "Metadata",
    "Verify",
    "Best Practices"
  ],
  "author": "Isuru Herath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IsuruHerath/sf-md-verify/issues"
  },
  "homepage": "https://github.com/IsuruHerath/sf-md-verify#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "xml2js": "^0.6.2",
    "yargs": "^17.7.2"
  }
}
